<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="Normal"
        android:entries="@array/pref_board_size_options"
        android:entryValues="@array/pref_board_size_options"
        android:key="board_size"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_difficulty" />

    <ListPreference
        android:defaultValue="Normal"
        android:entries="@array/pref_game_speed_options"
        android:entryValues="@array/pref_game_speed_options"
        android:key="game_speed"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_game_speed" />
</PreferenceScreen>
